{
  "name": "yu-single-spa",
  "version": "1.0.0",
  "description": "从零开始的微前端框架",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuArtian/yu-single-spa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuArtian/yu-single-spa/issues"
  },
  "homepage": "https://github.com/YuArtian/yu-single-spa#readme",
  "dependencies": {
    "rollup": "^2.34.0",
    "rollup-plugin-serve": "^1.1.0"
  }
}
